{
  "schemaVersion": 2,
  "backgroundColor": "000000",
  "devices": [
    { "id": "fr255s", "width": 218, "height": 218, "shape": "round", "safeInset": 6 },
    { "id": "fenix7s", "width": 240, "height": 240, "shape": "round", "safeInset": 7 },
    { "id": "fenix7", "width": 260, "height": 260, "shape": "round", "safeInset": 8 },
    { "id": "fenix7x", "width": 280, "height": 280, "shape": "round", "safeInset": 8 },
    { "id": "fr265s", "width": 360, "height": 360, "shape": "round", "safeInset": 10 },
    { "id": "vivoactive6", "width": 390, "height": 390, "shape": "round", "safeInset": 11 },
    { "id": "fr265", "width": 416, "height": 416, "shape": "round", "safeInset": 12 },
    { "id": "fr970", "width": 454, "height": 454, "shape": "round", "safeInset": 13 },
    { "id": "venusq2", "width": 320, "height": 360, "shape": "rectangle", "safeInset": 8 }
  ],
  "scenarios": [
    { "id": "new-game", "label": "New game" },
    { "id": "second-ball", "label": "Second ball and potential spare" },
    { "id": "tenth-frame", "label": "Tenth-frame bonus roll" },
    { "id": "completed-game", "label": "Completed perfect game" },
    { "id": "save-failure", "label": "Save failure" },
    { "id": "empty-history", "label": "Empty saved-game history" },
    { "id": "all-statistics-series", "label": "Selected-series summary statistics" },
    { "id": "series-statistics-accuracy", "label": "Selected-series performance statistics" },
    { "id": "series-statistics-spares", "label": "Selected-series spare statistics" },
    { "id": "series-statistics-counts", "label": "Selected-series statistic counts" },
    { "id": "history-menu", "label": "Game-history menu" },
    { "id": "saved-games", "label": "Saved-game list" },
    { "id": "series-list", "label": "Saved-series list" },
    { "id": "series-games", "label": "Games and statistics in a series" },
    { "id": "game-detail", "label": "Saved-game detail" },
    { "id": "all-statistics", "label": "All-game statistics" },
    { "id": "all-statistics-accuracy", "label": "All-game accuracy statistics" },
    { "id": "all-statistics-spares", "label": "All-game spare statistics" },
    { "id": "all-statistics-counts", "label": "All-game statistic counts" },
    { "id": "game-statistics", "label": "Single-game statistics" },
    { "id": "game-statistics-accuracy", "label": "Single-game accuracy statistics" },
    { "id": "game-statistics-spares", "label": "Single-game spare statistics" },
    { "id": "game-statistics-counts", "label": "Single-game statistic counts" },
    { "id": "discard-dialog", "label": "Discard confirmation" }
  ]
}
